# smart_saving_guide

./: build.gradle  settings.gradle
.github/worksflows/: create_branch_for_issue.yml
src/main/java/smart_saving_guide/example/smart_saving_guide/: SmartSavingGuideApplication.java
src/main/java/smart_saving_guide/example/smart_saving_guide/domain/auth/exception/: AuthException.java
src/main/java/smart_saving_guide/example/smart_saving_guide/domain/auth/handler/: DelegatingOAuth2LoginSuccessHandler.java
src/main/java/smart_saving_guide/example/smart_saving_guide/domain/auth/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/smart_saving_guide/example/smart_saving_guide/domain/auth/service/: AbstractOAuth2UserService.java  GoogleOAuth2UserService.java  KakaoOAuth2UserService.java  OAuthUserService.java  (+3 more)
src/main/java/smart_saving_guide/example/smart_saving_guide/domain/home/: HomeController.java
src/main/java/smart_saving_guide/example/smart_saving_guide/global/config/: JpaAuditingConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/smart_saving_guide/example/smart_saving_guide/global/entity/: BaseEntity.java
src/main/java/smart_saving_guide/example/smart_saving_guide/global/error/: BusinessException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: .env  application-local.yml  application.properties  application.yml
src/main/resources/static/: normal-success.html  oauth-success.html
src/main/resources/static/css/: button.css  default.css  page.css
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/home/: home.html  loginForm.html
src/main/resources/templates/main/: main.html
src/test/java/smart_saving_guide/example/smart_saving_guide/: SmartSavingGuideApplicationTests.java
(+25 files in other folders)
